# MarkovChainGenerator

./: .gitignore  MarkovChainGenerator.sln
MarkovChainGenerator/: App.xaml  App.xaml.cs  CardinalMVVMFramework.cs  MainPage.xaml  MainPage.xaml.cs  MarkovChainGenerator.csproj  UserSecrets.cs
MarkovChainGenerator.Android/: MainActivity.cs  MarkovChainGenerator.Android.csproj
MarkovChainGenerator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarkovChainGenerator.Android/Resources/: Resource.designer.cs
MarkovChainGenerator.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarkovChainGenerator.iOS.csproj
MarkovChainGenerator.iOS/Properties/: AssemblyInfo.cs
MarkovChainGenerator/Controls/: OnCustomPlatform.cs
MarkovChainGenerator/Models/: Tweet.cs
MarkovChainGenerator/Services/: ChainState.cs  LinqToTwitterAuthorizer.cs  LoginStore.cs  MarkovChain.cs  SinglePageNavigationService.cs
MarkovChainGenerator/Services/Interfaces/: ILinqToTwitterAuthorizer.cs  ILoginStore.cs  INavigationService.cs
MarkovChainGenerator/ViewModels/: InitialViewModel.cs  TestViewModel.cs  TwitterFeedViewModel.cs  TwitterSearchUsersViewModel.cs
MarkovChainGenerator/Views/ContentPages/: InitialView.xaml  InitialView.xaml.cs  TestView.xaml  TestView.xaml.cs  TwitterFeedView.xaml  TwitterFeedView.xaml.cs  TwitterSearchUsersView.xaml  TwitterSearchUsersView.xaml.cs
